{
  "name": "curso-node-br",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "clear && npx tsc && node --experimental-modules index.js"
  },
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "mocha": "^8.3.0",
    "nock": "^13.0.7"
  }
}
